# REST

./: README
client/: pom.xml
client/src/main/java/by/bsu/car_catalog_client/: Main.java
client/src/main/java/by/bsu/car_catalog_client/model/: Car.java  SearchCriteria.java
client/src/main/java/by/bsu/car_catalog_client/utils/: Converter.java  RestClient.java
server/: pom.xml
server/src/main/java/by/bsu/car_catalog/config/: AppConfig.java  AppInitializer.java
server/src/main/java/by/bsu/car_catalog/controller/: CarController.java  InfoController.java
server/src/main/java/by/bsu/car_catalog/dao/: InfoDAO.java
server/src/test/java/by/bsu/car_catalog/controller/: CarDAOTest.java
src/main/java/by/bsu/car_catalog/dao/: CarDAO.java
src/main/java/by/bsu/car_catalog/domain/: Car.java  SearchCriteria.java
